nav.navbar.navbar-expand-md.navbar-toggleable-md.navbar-dark.fixed-top.bg-dark
  .navbar-brand
    ' Nude Angels

  button.navbar-toggler.d-lg-none type='button' data-toggle='collapse' data-target='#navbarsMain' aria-controls='navbarsMain' aria-expanded='false' aria-label='Toggle navigation'
    span.navbar-toggler-icon

  .collapse.navbar-collapse#navbarsMain
    ul.navbar-nav.mr-auto
      li.nav-item
        = link_to 'Albums', albums_path, class: 'nav-link'
      li.nav-item
        = link_to 'Models', models_path, class: 'nav-link'
      li.nav-item
        = link_to 'Sites', root_path, class: 'nav-link'

    = form_for root_path, method: :get, html: { class: 'form-inline mt-2 mt-md-0' } do |form|
      = form.text_field 'query', class: 'form-control mr-sm-2', placeholder: 'Search', 'aria-label': 'Search'
      = form.button 'Search', type: :submit, class: 'btn btn-outline-success my-2 my-sm-0'
