doctype html
html
  head
    title Nude angels
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navigation'
    .container
      main.ml-sm-auto.pt-3
        = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
