doctype html
html
  head
    title Nude Angels - nude photos, albums, videos

    meta charset='utf-8'
    meta name='distribution' content='global'
    meta name='author' content='NudeAngels - The nude art and photo archive'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    meta name='desription' content='nudeangels nude art and photo archive from FEMJOY, WATCH4BEAUTY and many more'
    meta name='resource-type' content='document'
    meta name='robots' content='all, index, follow'

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navigation'
    .container
      main.ml-sm-auto.pt-3
        = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
