doctype html
html
  head
    title Nude Angels
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navigation'
    .container
      main.ml-sm-auto.pt-3
        = yield

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
